.skills {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 91%;
}

.skills .tools ul{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    list-style: none;
    gap: 2rem;
}


.skills .tools img {
    width: 70px;
}

.tools {
    display: flex;
    flex-direction: column;
    gap: 1.3rem;
}

.skills .personal {
    display: flex;
    flex-direction: column;
    gap: 1.3rem;
    width: 91%;
}

.skills .personal ul {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: .5rem;
}

.skills .personal ul li {
    list-style:disc;
    margin: 0 2rem 0 1.3rem;
    padding: .5rem 0 ;
}

@media screen and (min-width: 800px) and (orientation: landscape) {
    .skills {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}